# axolotl-blue-chance-source

./: HUONG_DAN_GITHUB.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/axolotlbluechance/: AxolotlBlueChanceMod.java
src/main/java/com/example/axolotlbluechance/mixin/: AxolotlMixin.java  AxolotlVariantSetterAccessor.java
src/main/resources/: axolotl-blue-chance.mixins.json  fabric.mod.json
