plugins {
	id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Thêm repo khác ở đây nếu bạn cần thư viện phụ trợ
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// KHONG can dong "mappings" nua: Minecraft 26.2 da unobfuscated (khong con obfuscation),
	// nen khong can bo mappings rieng nhu cac ban truoc day.
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
