# Cau hinh du an
org.gradle.jvmargs=-Xmx2G

# Thong tin phien ban Minecraft / Fabric
# LUU Y: kiem tra lai so hieu moi nhat tai https://fabricmc.net/develop truoc khi build,
# vi cac ban build cua Fabric Loader/API cho 26.2 duoc cap nhat lien tuc.
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.152.2+26.2

# Thong tin mod
mod_version=1.0.0
maven_group=com.example
archives_base_name=axolotl-blue-chance
